<!DOCTYPE html>
<html>
    <style>
        #textbox,#title,#SwitchMode {
            position: absolute;
            color: #eee;
            cursor: move;
            font-family: "Comfortaa", sans-serif;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }html, body {
            position: relative;
            height: 100%;
            margin: 0;
        }button {
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            border: 2px solid white;
            border-radius: 5px;
            overflow: hidden;
            color: #eee;
            font-family: "Comfortaa", sans-serif;
        }button:hover{
            transform: scale(0.9);
            transition: 0.5s ease;
        }
    </style>
    <head>
        <script src="matter.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    </head>
    <!--The body is where the actual canvas is projected to-->
    <canvas id="CANVAS"></canvas>
    
    <body>
        <div id="title" style="top:5vh;width:150vw">
            <h1>Wagoogus</h1>
        </div>

        <div id="SwitchMode" style="top:15vh;width:150vw">
            <button id="switchModeButton" onclick="switchPlacementMode()">Currently:<br> Place Mode</button>
        </div>
    </body>
    <script>
        var mouseX = 0;
        var mouseY = 0
        var canvas = document.getElementById("CANVAS");
        var mode = "place"

        function getMousePosition(canvas, event) {
            let rect = canvas.getBoundingClientRect();
            let x = event.clientX - rect.left;
            let y = event.clientY - rect.top;
            mouseX = x;
            mouseY = y;
        }

    // module aliases
    var Engine = Matter.Engine,
        Render = Matter.Render,
        Runner = Matter.Runner,
        Bodies = Matter.Bodies,
        Composite = Matter.Composite,
        Composites = Matter.Composites,
        Mouse = Matter.Mouse,
        MouseConstraint = Matter.MouseConstraint,
        Constraint = Matter.Constraint,
        Events = Matter.Events;
        
    // create an engine
    var engine = Engine.create();

    // create a renderer
    var render = Render.create({
        canvas: canvas,
        engine: engine,
        pixelRatio: window.devicePixelRatio
       
    });


    canvas.width = window.innerWidth
    
    canvas.height = window.innerHeight

    // create two boxes and a ground
    var ground = Bodies.rectangle(400, 610, 500, 60, { isStatic: true });
    //var wagoogustext = Bodies.rectangle(800, 70, 200, 60, { isStatic: true });
    var mouseBox = Bodies.rectangle(500, 100, 80, 80);
    var softBody = Composites.softBody(200, 100, 10, 10, 0, 0, true, 3, particleOptions, constraintOptions);
    

    var particleOptions = { 
        friction: 0.01,
        frictionStatic: 0.1,
        render: { visible: true } 
    };

    var constraintOptions = { 
            render: { visible: false }
    };

    var canvasmouse = Mouse.create(render.canvas);

    
    var mouseConstraintOptions = {
        mouse: canvasmouse
    };

    var mConstraint = MouseConstraint.create(engine, mouseConstraintOptions)


    canvas.addEventListener("mousedown", function (e) {
        if(mode == "place"){
            getMousePosition(canvas, e);
        console.log(mouseX, mouseY)
        var mouseBox = Bodies.rectangle(mouseX, mouseY, 80, 80);
        var softBody = Composites.softBody(mouseX, mouseY, 7, 7, 0, 0, true, 10, particleOptions, constraintOptions);
        Composite.add(engine.world, softBody); 
        }
    }); 

    function switchPlacementMode(){
        if(mode == "place"){
            mode="drag"
            document.getElementById("switchModeButton").innerHTML = "Currently: <br> Drag Mode"
        }else{
            mode="place"
            document.getElementById("switchModeButton").innerHTML  = "Currently: <br> Place Mode"
        }
    }

    
       
    // add all of the bodies to the world
    Composite.add(engine.world, [ground,canvasmouse, mConstraint, mouseBox, softBody]);

    // run the renderer
    Render.run(render);

    // create runner
    var runner = Runner.create();

    // run the engine
    //BROKEN CODE, needs to detect a textboc on click
    Runner.run(runner, engine);

</script>
</html>